PREPR_GRAPHQL_DOMAIN=https://graphql.prepr.io/
PREPR_ACCESS_TOKEN=e33b1474b92b92ab4e862cb4538827977cbb017eda46cd1ac5bc684079b3a9b1

# Nuxt Image
PREPR_IMAGE_DOMAIN=https://rinsly-3blw.stream.prepr.io
PREPR_FILE_DOMAIN=https://rinsly-3blw.files.prepr.io